# yamm

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app-core/: build.gradle
app-core/src/main/: AndroidManifest.xml
app-core/src/main/kotlin/com/dimsuz/yamm/core/annotations/: ApplicationContext.kt  BaseUrl.kt  ServerUrl.kt
app-core/src/main/kotlin/com/dimsuz/yamm/core/log/: Logger.kt
app-core/src/main/kotlin/com/dimsuz/yamm/core/util/: General.kt  Preconditions.kt
app-data-sources/: build.gradle
app-data-sources/src/main/: AndroidManifest.xml
app-data-sources/src/main/kotlin/com/dimsuz/yamm/data/repositories/: ChannelRepository.kt  ServerConfigRepository.kt  TeamRepository.kt
app-data-sources/src/main/kotlin/com/dimsuz/yamm/data/sources/: TeamDataSource.kt
app-domain/: build.gradle
app-domain/src/main/: AndroidManifest.xml
app-domain/src/main/kotlin/com/dimsuz/yamm/domain/: ServerConfig.kt
app-domain/src/main/kotlin/com/dimsuz/yamm/domain/di/: Annotations.kt  DomainModule.kt
app-domain/src/main/kotlin/com/dimsuz/yamm/domain/errors/: ModelMapException.kt
app-domain/src/main/kotlin/com/dimsuz/yamm/domain/interactors/: ChannelPostsInteractor.kt  ChannelPostsInteractorImpl.kt  CommandReducer.kt  CurrentUserInteractor.kt  ReactiveInteractor.kt  UserChannelsInteractor.kt  UserChannelsInteractorImpl.kt
app-domain/src/main/kotlin/com/dimsuz/yamm/domain/models/: Channel.kt  Post.kt  ServerConfig.kt  ServerEvent.kt  Team.kt  User.kt
app-domain/src/main/kotlin/com/dimsuz/yamm/domain/repositories/: ChannelRepository.kt  PostRepository.kt  ServerConfigRepository.kt  ServerEventRepository.kt  SessionManager.kt  TeamRepository.kt  UserRepository.kt
app-domain/src/main/kotlin/com/dimsuz/yamm/domain/util/: AppConfig.kt  AppSchedulers.kt
app-network/: build.gradle
app-network/src/main/kotlin/com/dimsuz/yamm/network/: MattermostService.kt  MattermostServiceApi.kt  NetworkModule.kt  SessionExpirationGuardProvider.kt
app-network/src/main/kotlin/com/dimsuz/yamm/network/mappers/: Mappers.kt
app-network/src/main/kotlin/com/dimsuz/yamm/network/models/: ServerConfigJson.kt  TeamJson.kt
app-repositories/: build.gradle
app/src/androidTest/java/com/dimsuz/yamm/: ExampleInstrumentedTest.java
app/src/debug/kotlin/com/dimsuz/yamm/misc/: MarkdownTestController.kt  TestTexts.kt
app/src/debug/res/drawable/: bg_grey_stroke_round_4dp.xml
app/src/debug/res/layout/: markdown_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dimsuz/yamm/: ApplicationModule.kt  AuthorizedApplicationModule.kt  YammApplication.kt
app/src/main/kotlin/com/dimsuz/yamm/baseui/: BaseController.kt  BaseControllerActivity.kt  BaseMviController.kt  BaseMviPresenter.kt  MviView.kt  ResettablePropertiesSupport.kt  ViewStateTypes.kt
app/src/main/kotlin/com/dimsuz/yamm/baseui/models/: ViewIntentResult.kt
app/src/main/kotlin/com/dimsuz/yamm/baseui/state_render/: LceStateRenderHelper.kt  LceStateRenderer.kt  StateRenderer.kt  YammLceStateRenderer.kt
app/src/main/kotlin/com/dimsuz/yamm/baseui/util/: ControllerExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/kotlin/com/dimsuz/yamm/common/: Extras.kt
app/src/main/kotlin/com/dimsuz/yamm/common/web_view/: WebViewController.kt
app/src/main/kotlin/com/dimsuz/yamm/login/: LoginActivity.kt
app/src/main/kotlin/com/dimsuz/yamm/login/method_select/: LoginMethodSelect.kt  LoginMethodSelectController.kt  LoginMethodSelectPresenter.kt
app/src/main/kotlin/com/dimsuz/yamm/login/server_select/: ServerSelectController.kt
app/src/main/kotlin/com/dimsuz/yamm/login/sso/: SsoLoginController.kt
app/src/main/kotlin/com/dimsuz/yamm/main/: MainActivity.kt  Screens.kt
app/src/main/kotlin/com/dimsuz/yamm/navigation/: ActivityFactory.kt  AppNavigator.kt  ControllerFactory.kt  ControllerNavigator.kt  ControllerNavigatorHelper.kt  NavigationUtils.kt  Screens.kt
app/src/main/kotlin/com/dimsuz/yamm/presentation/: MainActivity.kt
app/src/main/kotlin/com/dimsuz/yamm/presentation/baseui/: BaseController.kt  BaseControllerActivity.kt  BaseMviController.kt  BaseMviPresenter.kt  MviView.kt  ResettablePropertiesSupport.kt  ScopedMviController.kt  ViewStateTypes.kt
app/src/main/kotlin/com/dimsuz/yamm/presentation/common/: Extras.kt
app/src/main/kotlin/com/dimsuz/yamm/presentation/messages/: Messages.kt  MessagesAdapter.kt  MessagesController.kt  MessagesPresenter.kt
app/src/main/kotlin/com/dimsuz/yamm/presentation/navdrawer/: NavDrawerPresenter.kt  NavDrawerView.kt
app/src/main/kotlin/com/dimsuz/yamm/session/: DefaultSessionManager.kt  SessionManager.kt
app/src/main/kotlin/com/dimsuz/yamm/settings/: PreferencesSettingsStorage.kt  SettingsStorage.kt
app/src/main/kotlin/com/dimsuz/yamm/util/: AppConfig.kt  AppSchedulers.kt  ContextExtensions.kt  DefaultAppSchedulers.kt  DefaultErrorDetailsExtractor.kt  ErrorDetailsExtractor.kt  ObservableExtensions.kt  Preconditions.kt  PrefsBasedAppConfig.kt  TimberLogger.kt  ToothpickExtensions.kt
app/src/main/res/drawable/: ic_action_attach_24dp.xml  ic_action_insert_emoji_24dp.xml  ic_action_send_24dp.xml  ic_arrow_back_accent_24dp.xml  logo.xml  logo_title.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_content_base_shell.xml  activity_content_main.xml  item_message.xml  login_method_select.xml  login_server_select.xml  messages.xml  screen_state_error.xml  web_view_controller.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dimsuz/yamm/: ExampleUnitTest.java
lib-markdown/: build.gradle
lib-markdown/src/main/: AndroidManifest.xml
lib-markdown/src/main/kotlin/com/dimsuz/markdown/: YammMarkdownRenderer.kt
lib-markdown/src/main/kotlin/com/dimsuz/markdown/renderer/: LoggingVisitor.kt  SpannableBuildVisitor.kt  SpannableContentRenderer.kt  SpannableWriter.kt  TextEmphasis.kt
(+86 files in other folders)
