ext {
  timber = 'com.jakewharton.timber:timber:4.5.1'
  kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  rxJava = 'io.reactivex.rxjava2:rxjava:2.1.7'
  rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
  rxBinding = 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
  rxRelay = 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  conductor = 'com.bluelinelabs:conductor:2.1.4'
  conductorSupport = 'com.bluelinelabs:conductor-support:2.1.4'
  moshi = 'com.squareup.moshi:moshi:1.5.0'
  mosby = 'com.hannesdorfmann.mosby3:mvp:3.0.4'
  mosbyMvi = 'com.hannesdorfmann.mosby3:mvi:3.0.4'
  mosbyViewState = 'com.hannesdorfmann.mosby3:viewstate:3.0.4'
  conductorMvi = 'com.hannesdorfmann.mosby3:mvi-conductor:3.0.0'
  threeTenAbp = 'com.jakewharton.threetenabp:threetenabp:1.0.5'
  threeTenJava8 = 'org.threeten:threetenbp:1.3.3'
  sqlBrite = 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
  def supportLibVersion = '26.0.2'
  supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
  supportLibAnnotations = "com.android.support:support-annotations:$supportLibVersion"
  supportLibCardView = "com.android.support:cardview-v7:$supportLibVersion"
  supportLibGridLayout = "com.android.support:gridlayout-v7:$supportLibVersion"
  supportLibCoreUtils = "com.android.support:support-core-utils:$supportLibVersion"
  supportLibRecyclerView = "com.android.support:recyclerview-v7:$supportLibVersion"
  supportLibDesign = "com.android.support:design:$supportLibVersion"
  cicerone = 'ru.terrakok.cicerone:cicerone:2.1.0'

  constraintLayout = 'com.android.support.constraint:constraint-layout:1.0.2'

  def firebaseVersion = '11.0.2'
  firebaseCore = "com.google.firebase:firebase-core:$firebaseVersion"
  firebaseCrash = "com.google.firebase:firebase-crash:$firebaseVersion"
  firebaseConfig = "com.google.firebase:firebase-config:$firebaseVersion"
  firebaseInvites = "com.google.firebase:firebase-invites:$firebaseVersion"
  firebaseMessaging = "com.google.firebase:firebase-messaging:$firebaseVersion"

  okhttp = 'com.squareup.okhttp3:okhttp:3.7.0'
  okhttpLoggingInterceptor = 'com.squareup.okhttp3:logging-interceptor:3.7.0'

  toothpickRuntime = 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.1'
  toothpickProcessor = 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.1'

  junit = 'junit:junit:4.12'
  assertJ = 'org.assertj:assertj-core:3.6.2'
}
