apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

dependencies {
    compile rootProject.ext.kotlinStdLib
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

