CREATE TABLE channel(
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    team_id TEXT NOT NULL,
    type TEXT NOT NULL,
    display_name TEXT,
    name TEXT,
    header TEXT,
    purpose TEXT,
    team_mate_id TEXT
);

insert_channel:
INSERT OR REPLACE INTO channel
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

user_channels:
SELECT *
FROM channel
WHERE user_id = ? AND team_id = ?
ORDER BY CASE
WHEN type = 'O' THEN 0
WHEN type = 'P' THEN 1
WHEN type = 'D' OR type = 'G' THEN 2
ELSE 55 END ASC, display_name ASC;

user_channels_resolved_teammates:
SELECT *
FROM channel
LEFT OUTER JOIN user
ON channel.team_mate_id = user.id
WHERE user_id = ? AND team_id = ?
ORDER BY CASE
WHEN type = 'O' THEN 0
WHEN type = 'P' THEN 1
WHEN type = 'D' OR type = 'G' THEN 2
ELSE 55 END ASC, display_name ASC, user.first_name ASC;
