apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

dependencies {
    compile rootProject.ext.kotlinStdLib

    compile rootProject.ext.toothpickRuntime

    compile rootProject.ext.okhttp
    compile rootProject.ext.okhttpLoggingInterceptor
    compile 'com.squareup.moshi:moshi:1.5.0'

    compile rootProject.ext.rxJava
    compile rootProject.ext.timber

    def retrofitVersion = '2.3.0'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}
