<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/messageIcon"
        android:layout_width="@dimen/post_avatar_size"
        android:layout_height="@dimen/post_avatar_size"
        android:scaleType="center"
        android:src="@color/accent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/messageAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/messageIcon"
        app:layout_constraintStart_toEndOf="@+id/messageIcon"
        android:textAppearance="@style/TextAppearance.Yamm.Title.Subhead"
        android:textStyle="bold"
        tools:text="Борис Розумнюк"
        />

    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/messageAuthor"
        app:layout_constraintStart_toEndOf="@+id/messageAuthor"
        android:textAppearance="@style/TextAppearance.Yamm.Body1"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="15:00"
        />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="@style/TextAppearance.Yamm.Body1"
        tools:text="Арифметическая прогрессия отражает гончарный дренаж. Интеграл от функции, обращающейся в бесконечность в изолированной точке определяет прибор Качинского. Лизиметр концептуально синхронизирует конформизм."
        app:layout_constraintTop_toBottomOf="@+id/messageAuthor"
        app:layout_constraintStart_toEndOf="@+id/messageIcon"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>